version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "PipelineDemoStack-AddHandler0B6A3628-rybuMAQd9sDr"
        Alias: "pipelineDemoApp"
        CurrentVersion: "$LATEST"
        TargetVersion: "$LATEST"
